<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            height: 100vh;
            background: #dddddd;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 50px;
            background: rgb(54, 48, 48);
            border-top: 1px solid #ddd;
        }

        footer div {
            float: left;
            width: 33%;
            height: 100%;
            background: #afc;
            text-align: center;
            line-height: 3em;
            color: #555;
        }

        footer div:nth-child(n+1){
            border-left: 1px solid #000;
        }
    </style>
</head>

<body>
    <main>


    </main>
    <footer>
        <div>我的世界</div>
        <div>微軟</div>
        <div>Mojang</div>
    </footer>
</body>

</html>