<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            position: relative;
            height: 100vh;
        }

        main nav {
            width: 80px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #d1c;
        }

        main article {
            background: #faf;
            padding-left: 80px;
            height: 100vh;
            background-clip: content-box;/*只有內容有背景*/
        }
    </style>
</head>

<body>
    <main>
        <nav>
        </nav>
        <article>
            aa
        </article>
    </main>
</body>

</html>