<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
        }

        article{
            display: flex;
            width: 300px;
            height: 300px;
            border:5px solid silver;
            /* flex-wrap: wrap; *//*不寫的話就是自適應*/
            flex-flow: column wrap-reverse;/*垂直換行*/
        }
        article div{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            background-color: blueviolet;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </article>
</body>

</html>