<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* main{
            border: 1px solid #000;
            height: 220px;
            width: 420px;
            margin: 0 auto;
            padding: 10px;
        }
        div {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            
        }

        div:nth-of-type(1) {
            border: 1px solid red;
            float: left;
        }

        div:nth-of-type(2) {
            background-color: aqua;
            border:1px solid #000;
            float: right;
        } */
        div{
            width: 200px;
            height: 200px;
        }
        div.red{
            border:2px solid red;
            float: left;
        }
        div.green{
            border:2px solid green;
            float: left;
        }
        div.blue{
            border:2px solid blue;
            background-color: blue;
            clear: both;
        }
    </style>
</head>

<body>
    <main>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>
</body>

</html>