<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article{
            border:10px dashed #000;
            padding: 300px;
            height: 5000px;
            background: url("../碧藍.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            width: fit-content;
            /* background-size: 300px; */
            /* background-repeat:space;平均分配 */
            /* background: rgba(123,2,3,.4); */
            /* background-clip: border-box;到邊框 */
            /* background-clip:padding-box;連間距都延伸 */
            /* background-clip: content-box;只以內容裁切 */
            /* background: url("../碧藍.jpg"); */
        }
    </style>
</head>
<body>
    <article>
        <h2>
            minecraft.com
        </h2>
    </article>
</body>
</html>